app/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Homework 9
  link(rel='stylesheet' href='./css/main.min.css')
header.header
  .header-wrepper
    .over-title
      .strange-word DREAMSHARE
      .log-sign
        buton.log-in Log in
        buton.sign-up Sign up
    h1.header-title SHARE YOUR HOLIDAY DREAM
    p.header-text And find the perfect partner to fullfill it
    button.header-button Find your holiday partner
main.main
  section.section-how-works
    h2.section-how-works-title How Dreamshare works?
    .section-how-works-steps
      .section-how-works-step(style='background-image: url(./images/Step_image1.png);')
        .content-step
          button.button-step STEP 1
          h3.title-step Sed leo enim, condimentum
          p.text-step
            | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
            | rhoncus a leo sit amet facilisis.
      .section-how-works-step(style='background-image: url(./images/Step_image2.png);')
        .content-step
          button.button-step STEP 2
          h3.title-step Morbi velit risus
          p.text-step
            | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
            | porttitor est.
      .section-how-works-step(style='background-image: url(./images/Step_image3.png);')
        .content-step
          button.button-step STEP 3
          h3.title-step Sed leo enim, condimentum
          p.text-step
            | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
            | rhoncus a leo sit amet facilisis.
  section.section-partners
    h2.section-partner-title Meet a partner for your best holiday
    .list-partners
      .partner
        .photo-partner
          img(style='border-radius: 60px;' src='./images/Bitmap1.png' alt='')
          .partner-interest(style='background-color: \
          #FF4E50;')
            img(src='./images/music.svg' alt='')
        h4.name-partner Bradley Hunter
        p.about-partner Based in Chicago. I love playing tennis and loud music.
      .partner
        .photo-partner
          img(style='border-radius: 60px;' src='./images/Bitmap2.png' alt='')
          .partner-interest(style='background-color: \
          #19D4CA;')
            img(src='./images/brush.svg' alt='')
        h4.name-partner Marie Bennett
        p.about-partner Currently living in Colorado. Lover of art, languages and travelling.
      .partner
        .photo-partner
          img(style='border-radius: 60px;' src='./images/Bitmap3.png' alt='')
          .partner-interest(style='background-color: \
          #FFA710;')
            img(src='./images/camera.svg' alt='')
        h4.name-partner Diana Wells
        p.about-partner
          | Living in Athens, Greece. I love black and white classics, chillout music
          | and green tea.
      .partner
        .photo-partner
          img(style='border-radius: 60px;' src='./images/Bitmap4.png' alt='')
          .partner-interest(style='background-color: \
          #667DF3;')
            img(src='./images/airplane.svg' alt='')
        h4.name-partner Christopher Pierce
        p.about-partner Star Wars fanatic. I have a persistent enthusiasm to create new things.
    button.see-other See other partners
  section.section-ideas-holiday
    h2.section-idea-title Discover holiday activity ideas
    .ideas
      .single-width-block(style='background-image: url(./images/Sport.png);')
        p.idea-title Sports and Activis
      .single-width-block(style='background-image: url(./images/Health.png);')
        p.idea-title Wellness and Health
      .single-width-block(style='background-image: url(./images/Extreme.png);')
        p.idea-title
          | Extreme Sports
          | and Expeditions
      .single-width-block(style='background-image: url(./images/Games.png);')
        p.idea-title Games
      .double-width-block(style='background-image: url(./images/Culture.png);')
        p.idea-title Culture and Education
      .double-width-block(style='background-image: url(./images/Enjomet.png); background-position: left;')
        p.idea-title Enjomet and Relaxation
      .single-width-block(style='background-image: url(./images/Trevelling.png); background-position: left;')
        p.idea-title Trevelling
  section.search-partners
    h2.search-partners-title Crate your holiday activity
    p.question Hi! What are your holiday interests?
    input.input-search(type='text' placeholder='Enter your insterests')
    button.button-search Search partners
footer.footer
  .footer-wrepper
    .footer-content
      p.footer-dreamshare DREAMSHARE
    .footer-content
      .footer-title Company
      ul.footer-title-list
        li About
        li Contact
        li Press
        li Blog
        li Terms and Privacy
        li Help
    .footer-content
      .footer-title Partners
    .footer-content
      .footer-disigned-by
        p.text-disigned-by DESIGNED BY
        img(src='./images/Areto.svg' alt='')

build/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Homework 9</title><link rel="stylesheet" href="./css/main.min.css"></head><header class="header"><div class="header-wrepper"><div class="over-title"><div class="strange-word">DREAMSHARE</div><div class="log-sign"><buton class="log-in">Log in</buton><buton class="sign-up">Sign up</buton></div></div><h1 class="header-title">SHARE YOUR HOLIDAY DREAM</h1><p class="header-text">And find the perfect partner to fullfill it</p><button class="header-button">Find your holiday partner</button></div></header><main class="main"><section class="section-how-works"><h2 class="section-how-works-title">How Dreamshare works?</h2><div class="section-how-works-steps"><div class="section-how-works-step" style="background-image: url(./images/Step_image1.png);"><div class="content-step"><button class="button-step">STEP 1</button><h3 class="title-step">Sed leo enim, condimentum</h3><p class="text-step">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
rhoncus a leo sit amet facilisis.</p></div></div><div class="section-how-works-step" style="background-image: url(./images/Step_image2.png);"><div class="content-step"><button class="button-step">STEP 2</button><h3 class="title-step">Morbi velit risus</h3><p class="text-step">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
porttitor est.</p></div></div><div class="section-how-works-step" style="background-image: url(./images/Step_image3.png);"><div class="content-step"><button class="button-step">STEP 3</button><h3 class="title-step">Sed leo enim, condimentum</h3><p class="text-step">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
rhoncus a leo sit amet facilisis.</p></div></div></div></section><section class="section-partners"><h2 class="section-partner-title">Meet a partner for your best holiday</h2><div class="list-partners"><div class="partner"><div class="photo-partner"><img style="border-radius: 60px;" src="./images/Bitmap1.png" alt=""><div class="partner-interest" style="background-color:           #FF4E50;"><img src="./images/music.svg" alt=""></div></div><h4 class="name-partner">Bradley Hunter</h4><p class="about-partner">Based in Chicago. I love playing tennis and loud music.</p></div><div class="partner"><div class="photo-partner"><img style="border-radius: 60px;" src="./images/Bitmap2.png" alt=""><div class="partner-interest" style="background-color:           #19D4CA;"><img src="./images/brush.svg" alt=""></div></div><h4 class="name-partner">Marie Bennett</h4><p class="about-partner">Currently living in Colorado. Lover of art, languages and travelling.</p></div><div class="partner"><div class="photo-partner"><img style="border-radius: 60px;" src="./images/Bitmap3.png" alt=""><div class="partner-interest" style="background-color:           #FFA710;"><img src="./images/camera.svg" alt=""></div></div><h4 class="name-partner">Diana Wells</h4><p class="about-partner">Living in Athens, Greece. I love black and white classics, chillout music
and green tea.</p></div><div class="partner"><div class="photo-partner"><img style="border-radius: 60px;" src="./images/Bitmap4.png" alt=""><div class="partner-interest" style="background-color:           #667DF3;"><img src="./images/airplane.svg" alt=""></div></div><h4 class="name-partner">Christopher Pierce</h4><p class="about-partner">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p></div></div><button class="see-other">See other partners</button></section><section class="section-ideas-holiday"><h2 class="section-idea-title">Discover holiday activity ideas</h2><div class="ideas"><div class="single-width-block" style="background-image: url(./images/Sport.png);"><p class="idea-title">Sports and Activis</p></div><div class="single-width-block" style="background-image: url(./images/Health.png);"><p class="idea-title">Wellness and Health</p></div><div class="single-width-block" style="background-image: url(./images/Extreme.png);"><p class="idea-title">Extreme Sports
and Expeditions</p></div><div class="single-width-block" style="background-image: url(./images/Games.png);"><p class="idea-title">Games</p></div><div class="double-width-block" style="background-image: url(./images/Culture.png);"><p class="idea-title">Culture and Education</p></div><div class="double-width-block" style="background-image: url(./images/Enjomet.png); background-position: left;"><p class="idea-title">Enjomet and Relaxation</p></div><div class="single-width-block" style="background-image: url(./images/Trevelling.png); background-position: left;"><p class="idea-title">Trevelling</p></div></div></section><section class="search-partners"><h2 class="search-partners-title">Crate your holiday activity</h2><p class="question">Hi! What are your holiday interests?</p><input class="input-search" type="text" placeholder="Enter your insterests"><button class="button-search">Search partners</button></section></main><footer class="footer"><div class="footer-wrepper"><div class="footer-content"><p class="footer-dreamshare">DREAMSHARE</p></div><div class="footer-content"><div class="footer-title">Company</div><ul class="footer-title-list"><li>About</li><li>Contact</li><li>Press</li><li>Blog</li><li>Terms and Privacy</li><li>Help</li></ul></div><div class="footer-content"><div class="footer-title">Partners</div></div><div class="footer-content"><div class="footer-disigned-by"><p class="text-disigned-by">DESIGNED BY</p><img src="./images/Areto.svg" alt=""></div></div></div></footer>
